[Version]
Signature="$Windows NT$"
Provider="rhomobile"
CESignature="$Windows CE$"

[CEStrings]
AppName="auto_common_spec"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="rhomobile"

[CEDevice]
VersionMin=5.00
VersionMax=7.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=CopyToInstallDir,CopyBrowserPlugins,CopyWebKitBin,CopyNPAPI,CopyConfig,CopySystemFiles,copyfiles_db,copyfiles_lib,copyfiles_lib_color,copyfiles_lib_color_palette,copyfiles_lib_color_rgb,copyfiles_lib_date,copyfiles_lib_digest,copyfiles_lib_ezcrypto,copyfiles_lib_json,copyfiles_lib_json_pure,copyfiles_lib_motoapi,copyfiles_lib_newrhom,copyfiles_lib_pdf,copyfiles_lib_pdf_charts,copyfiles_lib_pdf_writer,copyfiles_lib_pdf_writer_fonts,copyfiles_lib_pdf_writer_graphics,copyfiles_lib_pdf_writer_lang,copyfiles_lib_pdf_writer_object,copyfiles_lib_res,copyfiles_lib_rexml,copyfiles_lib_rexml_encodings,copyfiles_lib_rexml_parsers,copyfiles_lib_rho,copyfiles_lib_rhodes_translator,copyfiles_lib_rhodes_translator_templates,copyfiles_lib_rholang,copyfiles_lib_rhom,copyfiles_lib_sha2,copyfiles_lib_transaction,copyfiles_lib_transaction_simple,copyfiles_lib_transaction_simple_threadsafe,copyfiles_apps,copyfiles_apps_app,copyfiles_apps_app_ApplicationTest,copyfiles_apps_app_AudioCaptureTest,copyfiles_apps_app_BarcodeTest,copyfiles_apps_app_CallbackTest,copyfiles_apps_app_CameraTest,copyfiles_apps_app_CardReaderTest,copyfiles_apps_app_ConfigTest,copyfiles_apps_app_Constants,copyfiles_apps_app_DatabaseTest,copyfiles_apps_app_EventSourceTest,copyfiles_apps_app_FileTest,copyfiles_apps_app_Final,copyfiles_apps_app_GeneratorTest,copyfiles_apps_app_GenPropBag2Test,copyfiles_apps_app_GenPropBagTest,copyfiles_apps_app_helpers,copyfiles_apps_app_IndicatorsTest,copyfiles_apps_app_intent,copyfiles_apps_app_KeyCaptureTest,copyfiles_apps_app_LogTest,copyfiles_apps_app_NearFieldCommunications,copyfiles_apps_app_NetworkTest,copyfiles_apps_app_OrmTest,copyfiles_apps_app_PrinterZebra,copyfiles_apps_app_Printing,copyfiles_apps_app_RhoapiTest,copyfiles_apps_app_ScreenOrientationTest,copyfiles_apps_app_SensorsTest,copyfiles_apps_app_Settings,copyfiles_apps_app_SignatureTest,copyfiles_apps_app_SignatureTest_img,copyfiles_apps_app_SimulScanTest,copyfiles_apps_app_SmartCradle,copyfiles_apps_app_SystemRE1Test,copyfiles_apps_app_TimerTest,copyfiles_apps_app_VideoCaptureTest,copyfiles_apps_app_WebsocketTest,copyfiles_apps_app_WebViewTest,copyfiles_apps_public,copyfiles_apps_public_api,copyfiles_apps_public_app,copyfiles_apps_public_app_signatureImg,copyfiles_apps_public_css,copyfiles_apps_public_images,copyfiles_apps_public_images_android,copyfiles_apps_public_images_iphone,copyfiles_apps_public_images_iphone_jqtouch,copyfiles_apps_public_jasmine,copyfiles_apps_public_jqmobile,copyfiles_apps_public_jqmobile_images,copyfiles_apps_public_jquery,copyfiles_apps_public_js,copyfiles_apps_public_re1,copyfiles_add13,copyfiles_add14,copyfiles_add14_Bin,copyfiles_add14_HTML,copyfiles_add14_HTML_images,copyfiles_add14_Image,copyfiles_add14_MPM,copyfiles_add14_Plugin

[SourceDisksNames]
1=,"",,"Z:/shared/work/appstaging_app/bin/RhoBundle"
2=,"",,"..\bin\MC3000c50b (ARMV4I)\rhodes\Release\"
3=,"",,C:/RhoMobileSuite5.1.0.beta.13/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.0.beta.13/libs/data"\"
4=,"",,C:/RhoMobileSuite5.1.0.beta.13/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.0.beta.13/libs/data"\NPAPI\"
5=,"",,C:/RhoMobileSuite5.1.0.beta.13/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.0.beta.13/libs/data"\Config\"
6=,"",,C:/RhoMobileSuite5.1.0.beta.13/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.0.beta.13/libs/data"\Plugin\"
7=,"",,"..\..\..\platform\shared\db\res\db\"
8=,"",,"Z:/shared/work/appstaging_app/bin/RhoBundle/lib\"
9=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\color\"
10=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\color\palette\"
11=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\color\rgb\"
12=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\date\"
13=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\digest\"
14=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\ezcrypto\"
15=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\json\"
16=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\json\pure\"
17=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\motoapi\"
18=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\newrhom\"
19=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\pdf\"
20=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\pdf\charts\"
21=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\pdf\writer\"
22=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\pdf\writer\fonts\"
23=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\pdf\writer\graphics\"
24=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\pdf\writer\lang\"
25=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\pdf\writer\object\"
26=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\res\"
27=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rexml\"
28=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rexml\encodings\"
29=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rexml\parsers\"
30=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rho\"
31=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rhodes_translator\"
32=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rhodes_translator\templates\"
33=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rholang\"
34=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\rhom\"
35=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\sha2\"
36=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\transaction\"
37=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\transaction\simple\"
38=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\lib\transaction\simple\threadsafe\"
39=,"",,"Z:/shared/work/appstaging_app/bin/RhoBundle/apps\"
40=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\"
41=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\ApplicationTest\"
42=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\AudioCaptureTest\"
43=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\BarcodeTest\"
44=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\CallbackTest\"
45=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\CameraTest\"
46=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\CardReaderTest\"
47=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\ConfigTest\"
48=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\Constants\"
49=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\DatabaseTest\"
50=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\EventSourceTest\"
51=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\FileTest\"
52=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\Final\"
53=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\GeneratorTest\"
54=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\GenPropBag2Test\"
55=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\GenPropBagTest\"
56=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\helpers\"
57=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\IndicatorsTest\"
58=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\intent\"
59=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\KeyCaptureTest\"
60=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\LogTest\"
61=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\NearFieldCommunications\"
62=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\NetworkTest\"
63=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\OrmTest\"
64=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\PrinterZebra\"
65=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\Printing\"
66=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\RhoapiTest\"
67=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\ScreenOrientationTest\"
68=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\SensorsTest\"
69=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\Settings\"
70=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\SignatureTest\"
71=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\SignatureTest\img\"
72=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\SimulScanTest\"
73=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\SmartCradle\"
74=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\SystemRE1Test\"
75=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\TimerTest\"
76=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\VideoCaptureTest\"
77=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\WebsocketTest\"
78=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\app\WebViewTest\"
79=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\"
80=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\api\"
81=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\app\"
82=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\app\signatureImg\"
83=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\css\"
84=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\images\"
85=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\images\android\"
86=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\images\iphone\"
87=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\images\iphone\jqtouch\"
88=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\jasmine\"
89=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\jqmobile\"
90=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\jqmobile\images\"
91=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\jquery\"
92=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\js\"
93=,"",,"Z:\shared\work\appstaging_app\bin\RhoBundle\apps\public\re1\"
94=,"",,"C:/RhoMobileSuite5.1.0.beta.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.1.0.beta.13/lib/commonAPI/mediacapture/ext/platform/wm/bin\"
95=,"",,"C:/RhoMobileSuite5.1.0.beta.13/ruby/lib/ruby/gems/1.9.1/gems/rhoelements-5.1.0.beta.13/libs/rhoelementsext/ext/rhoelementsbin\"
96=,"",,"C:\RhoMobileSuite5.1.0.beta.13\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.0.beta.13\libs\rhoelementsext\ext\rhoelementsbin\Bin\"
97=,"",,"C:\RhoMobileSuite5.1.0.beta.13\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.0.beta.13\libs\rhoelementsext\ext\rhoelementsbin\HTML\"
98=,"",,"C:\RhoMobileSuite5.1.0.beta.13\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.0.beta.13\libs\rhoelementsext\ext\rhoelementsbin\HTML\images\"
99=,"",,"C:\RhoMobileSuite5.1.0.beta.13\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.0.beta.13\libs\rhoelementsext\ext\rhoelementsbin\Image\"
100=,"",,"C:\RhoMobileSuite5.1.0.beta.13\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.0.beta.13\libs\rhoelementsext\ext\rhoelementsbin\MPM\"
101=,"",,"C:\RhoMobileSuite5.1.0.beta.13\ruby\lib\ruby\gems\1.9.1\gems\rhoelements-5.1.0.beta.13\libs\rhoelementsext\ext\rhoelementsbin\Plugin\"

[SourceDisksFiles]
"auto_common_spec.exe"=2
"RhoLaunch.exe"=2
"prtlib.dll"=3
"eklibrary.dll"=3
"ipc_manager.dll"=3
"WebkitPlatformDeliveryCompiledAsDLL.dll"=3
"openssl.dll"=3
"Ekioh.dll"=3
"npwtg_jsobjects.dll"=4
"bridge.dll"=4
"npwtg_legacy.dll"=4
"Config.xml"=5
"Plugin.xml"=5
"RegEx.xml"=5
"WTG_CardReader_PLG.dll"=6
"WTG_Comm_PLG.dll"=6
"WTG_Config_PLG.dll"=6
"WTG_Controls_PLG.dll"=6
"WTG_Cradle_PLG.dll"=6
"WTG_DeviceApplication_PLG.dll"=6
"WTG_EInk_PLG.dll"=6
"WTG_EMMP_PLG.dll"=6
"WTG_FileTransfer_PLG.dll"=6
"WTG_Gesture_PLG.dll"=6
"WTG_ImageCapture_PLG.dll"=6
"WTG_KeyCapture_PLG.dll"=6
"WTG_MPM_PLG.dll"=6
"WTG_Multimedia_PLG.dll"=6
"WTG_Network_PLG.dll"=6
"WTG_Push_PLG.dll"=6
"WTG_Scanner_PLG.dll"=6
"WTG_Sensors_PLG.dll"=6
"WTG_SHWrapper.dll"=6
"WTG_Signature_PLG.dll"=6
"WTG_SmartCradle_PLG.dll"=6
"license_rc.dll"=2
"syncdb.schema"=7
"syncdb.triggers"=7
"syncdb_java.triggers"=7
"activex.reg"=8
"barcode.iseq"=8
"base64.iseq"=8
"bsearch.iseq"=8
"cardreader.iseq"=8
"color.iseq"=8
"date.iseq"=8
"dateOrig.iseq"=8
"digest.iseq"=8
"digest.so.iseq"=8
"ezcrypto.iseq.copy1"=8
"hardwarekeys.iseq"=8
"indicators.iseq"=8
"indifferent_access.iseq"=8
"instrumentation.iseq"=8
"json.iseq"=8
"ostruct.iseq"=8
"printing.iseq"=8
"printing_zebra.iseq"=8
"rational.iseq"=8
"rational18.iseq"=8
"rbconfig.iseq"=8
"rho.iseq.copy2"=8
"RhoApplicationApi.iseq"=8
"rhoappmanifest.iseq"=8
"RhoCameraApi.iseq"=8
"rhoconnect-push.iseq"=8
"RhoConnectClient.iseq"=8
"RhoDatabaseApi.iseq"=8
"rhodes.iseq"=8
"rhodes_translator.iseq"=8
"rhoelements.iseq"=8
"rhoelementsext.iseq"=8
"rhoframework.iseq"=8
"RhoLogApi.iseq"=8
"rhom.iseq.copy3"=8
"RhoNativeMenubarApi.iseq"=8
"RhoNativeTabbarApi.iseq"=8
"RhoNativeToolbarApi.iseq"=8
"RhoNetworkApi.iseq"=8
"RhoNotificationApi.iseq"=8
"RhoPushApi.iseq"=8
"RhoSignatureApi.iseq"=8
"rhosystem.iseq"=8
"rhosystem_wp8.iseq"=8
"RhoSystemApi.iseq"=8
"RhoWebViewApi.iseq"=8
"signature.iseq"=8
"singleton.iseq"=8
"smartcradle.iseq"=8
"stringio.iseq"=8
"symboldevice.iseq"=8
"time.iseq"=8
"version.iseq.copy4"=8
"cmyk.iseq"=9
"css.iseq"=9
"grayscale.iseq"=9
"hsl.iseq"=9
"palette.iseq"=9
"rgb-colors.iseq"=9
"rgb.iseq"=9
"yiq.iseq"=9
"adobecolor.iseq"=10
"gimp.iseq"=10
"monocontrast.iseq"=10
"metallic.iseq"=11
"format.iseq"=12
"hmac.iseq"=13
"md5.iseq"=13
"sha1.iseq"=13
"sha2.iseq.copy5"=13
"ezcrypto.iseq.copy6"=14
"ezsig.iseq"=14
"trusted.pem"=14
"common.iseq"=15
"pure.iseq"=15
"version.iseq.copy7"=15
"generator.iseq"=16
"elements.iseq"=17
"newrhom.iseq"=18
"newrhom_model.iseq"=18
"newrhom_object_factory.iseq"=18
"charts.iseq"=19
"math.iseq"=19
"quickref.iseq"=19
"simpletable.iseq"=19
"techbook.iseq"=19
"writer.iseq"=19
"stddev.iseq"=20
"arc4.iseq"=21
"fontmetrics.iseq"=21
"graphics.iseq"=21
"lang.iseq"=21
"object.iseq"=21
"ohash.iseq"=21
"oreader.iseq"=21
"state.iseq"=21
"strokestyle.iseq"=21
"Courier-Bold.afm"=22
"Courier-BoldOblique.afm"=22
"Courier-Oblique.afm"=22
"Courier.afm"=22
"Helvetica-Bold.afm"=22
"Helvetica-BoldOblique.afm"=22
"Helvetica-Oblique.afm"=22
"Helvetica.afm"=22
"MustRead.html"=22
"Symbol.afm"=22
"Times-Bold.afm"=22
"Times-BoldItalic.afm"=22
"Times-Italic.afm"=22
"Times-Roman.afm"=22
"ZapfDingbats.afm"=22
"imageinfo.iseq"=23
"en.iseq"=24
"action.iseq"=25
"annotation.iseq"=25
"catalog.iseq"=25
"contents.iseq"=25
"destination.iseq"=25
"encryption.iseq"=25
"font.iseq"=25
"fontdescriptor.iseq"=25
"fontencoding.iseq"=25
"image.iseq"=25
"info.iseq"=25
"outline.iseq"=25
"outlines.iseq"=25
"page.iseq"=25
"pages.iseq"=25
"procset.iseq"=25
"viewerpreferences.iseq"=25
"back_btn.png"=26
"blue_pushpin.png"=26
"blue_pushpin_small.png"=26
"callout.png"=26
"callout_link.png"=26
"esri.png"=26
"forward_btn.png"=26
"home_btn.png"=26
"minimize_btn.png"=26
"options_btn.png"=26
"refresh_btn.png"=26
"sip_btn.png"=26
"attribute.iseq"=27
"cdata.iseq"=27
"child.iseq"=27
"document.iseq"=27
"element.iseq"=27
"encoding.iseq"=27
"instruction.iseq"=27
"namespace.iseq"=27
"node.iseq"=27
"parent.iseq"=27
"parseexception.iseq"=27
"set.iseq"=27
"source.iseq"=27
"text.iseq"=27
"xmldecl.iseq"=27
"xmltokens.iseq"=27
"xpath.iseq"=27
"xpath_parser.iseq"=27
"CP-1252.iseq"=28
"ISO-8859-1.iseq"=28
"US-ASCII.iseq"=28
"UTF-16.iseq"=28
"UTF-8.iseq"=28
"baseparser.iseq"=29
"streamparser.iseq"=29
"treeparser.iseq"=29
"xpathparser.iseq"=29
"mapview.iseq"=30
"render.iseq"=30
"rho.iseq.copy8"=30
"rhoapplication.iseq"=30
"rhobluetooth.iseq"=30
"rhocontact.iseq"=30
"rhocontroller.iseq"=30
"rhoerror.iseq"=30
"rhoevent.iseq"=30
"rhoevent_bb.iseq"=30
"rhoevent_c.iseq"=30
"rhomsg.iseq"=30
"rhonativeviewmanager.iseq"=30
"rhosupport.iseq"=30
"rhotabbar.iseq"=30
"rhotoolbar.iseq"=30
"rhoutils.iseq"=30
"rhoviewhelpers.iseq"=30
"binding.iseq"=31
"translator.iseq"=31
"validation.iseq"=31
"checkbox_erb.iseq"=32
"content_erb.iseq"=32
"form_erb.iseq"=32
"hidden_erb.iseq"=32
"iuipanel_erb.iseq"=32
"labeledinputli.bb_erb.iseq"=32
"labeledinputli_erb.iseq"=32
"labeledrow_erb.iseq"=32
"labeledvalueli.bb_erb.iseq"=32
"labeledvalueli_erb.iseq"=32
"link_erb.iseq"=32
"link_row_erb.iseq"=32
"linkli.bb_erb.iseq"=32
"linkli_erb.iseq"=32
"list.bb_erb.iseq"=32
"list_erb.iseq"=32
"maplink_erb.iseq"=32
"panel_erb.iseq"=32
"password_erb.iseq"=32
"select_erb.iseq"=32
"submit_erb.iseq"=32
"table_erb.iseq"=32
"telephone_erb.iseq"=32
"text_erb.iseq"=32
"textarea_erb.iseq"=32
"textinput_erb.iseq"=32
"title_erb.iseq"=32
"toolbar.bb_erb.iseq"=32
"toolbar_erb.iseq"=32
"view_erb.iseq"=32
"lang_en.iseq"=33
"lang_es.iseq"=33
"localization_simplified.iseq"=33
"rhoerror_de.iseq"=33
"rhoerror_en.iseq"=33
"rhoerror_es.iseq"=33
"rhomsg_de.iseq"=33
"rhomsg_en.iseq"=33
"rhomsg_es.iseq"=33
"rhomsg_it.iseq"=33
"rhom.iseq.copy9"=34
"rhom_model.iseq"=34
"rhom_object.iseq"=34
"rhom_object_factory.iseq"=34
"rhom_source.iseq"=34
"sha2.iseq.copy10"=35
"simple.iseq"=36
"group.iseq.copy11"=37
"threadsafe.iseq"=37
"group.iseq.copy12"=38
"app_manifest.txt"=39
"rhoconfig.txt.copy13"=39
"rhoconfig.txt.timestamp"=39
"rhofilelist.txt"=39
"application.iseq"=40
"index.html"=40
"index_erb.iseq.copy14"=40
"layout_erb.iseq"=40
"loading-568h@2x.png"=40
"loading-Landscape.png"=40
"loading-LandscapeLeft.png"=40
"loading-LandscapeRight.png"=40
"loading-Portrait.png"=40
"loading-PortraitUpsideDown.png"=40
"loading.html"=40
"loading.png"=40
"loading@2x.png"=40
"specRunner.html.copy15"=40
"specRunnerTemplate.html"=40
"application_js_spec.js"=41
"specRunner.html.copy16"=41
"audiocapture_js_spec.js"=42
"specRunner.html.copy17"=42
"barcode_js_spec.js"=43
"barcode_js_test.js"=43
"barcode_ruby_spec.js"=43
"barcode_ruby_test.js"=43
"controller.iseq.copy18"=43
"index_erb.iseq.copy19"=43
"specRunner.html.copy20"=43
"callback_js_spec.js"=44
"specRunner.html.copy21"=44
"camera_js_spec.js"=45
"camera_js_spec_back.js"=45
"camera_js_spec_front.js"=45
"camera_js_spec_old.js"=45
"camera_js_test.js"=45
"camera_js_test_old.js"=45
"specRunner.html.copy22"=45
"specRunner_back.html"=45
"specRunner_front.html"=45
"wpindex.html"=45
"cardreader_js_spec.js"=46
"cardreader_js_test.js"=46
"CardReaderSpec.js"=46
"CardReaderTest.js"=46
"controller.iseq.copy23"=46
"index_erb.iseq.copy24"=46
"specRunner.html.copy25"=46
"config_js_spec.js"=47
"config_js_test.js"=47
"rhoconfig.txt.copy26"=47
"specRunner.html.copy27"=47
"rhoconstants_js_spec.js"=48
"specRunner.html.copy28"=48
"database_js_spec.js"=49
"specRunner.html.copy29"=49
"eventsource_js_spec.js"=50
"specRunner.html.copy30"=50
"file_js_spec.js"=51
"file_test_controller.iseq"=51
"specRunner.html.copy31"=51
"final_js_spec.js"=52
"specRunner.html.copy32"=52
"generator_js_spec.js"=53
"specRunner.html.copy33"=53
"controller.iseq.copy34"=54
"index_erb.iseq.copy35"=54
"controller.iseq.copy36"=55
"index_erb.iseq.copy37"=55
"application_helper.iseq"=56
"browser_helper.iseq"=56
"jasmine-extensions.js"=56
"rhologReporter.js"=56
"specHelpers.js"=56
"controller.iseq.copy38"=57
"index_erb.iseq.copy39"=57
"indicatorsSpec.js"=57
"indicatorsTest.js"=57
"specRunner.html.copy40"=57
"intent_js_spec.js"=58
"specRunner.html.copy41"=58
"keycapture_js_spec.js"=59
"keycapture_js_test.js"=59
"specRunner.html.copy42"=59
"log_js_spec.js"=60
"specRunner.html.copy43"=60
"nfc_spec_js.js"=61
"specRunner.html.copy44"=61
"controller.iseq.copy45"=62
"network_js_spec.js"=62
"network_ruby_spec.js"=62
"network_ruby_test.js"=62
"specRunner.html.copy46"=62
"orm_js_spec.js"=63
"orm_model_spec.js"=63
"specRunner.html.copy47"=63
"index_erb.iseq.copy48"=64
"printer_zebra_controller.iseq"=64
"printer_zebra_js_spec.js"=64
"specRunner.html.copy49"=64
"printing_js_spec.js"=65
"printing_js_test.js"=65
"specRunner.html.copy50"=65
"rhoapi_js_spec.js"=66
"controller.iseq.copy51"=67
"screenorientation_js_spec.js"=67
"screenorientation_ruby_spec.js"=67
"screenorientation_ruby_test.js"=67
"specRunner.html.copy52"=67
"controller.iseq.copy53"=68
"index_erb.iseq.copy54"=68
"sensor_js_spec.js"=68
"SensorsSpec.js"=68
"SensorsTest.js"=68
"specRunner.html.copy55"=68
"controller.iseq.copy56"=69
"err_sync_erb.iseq"=69
"home_erb.iseq"=69
"index_erb.iseq.copy57"=69
"login_erb.iseq"=69
"reset_erb.iseq"=69
"wait_erb.iseq"=69
"controller.iseq.copy58"=70
"index_erb.iseq.copy59"=70
"signature_js_spec.js"=70
"signature_js_spec_obsolete.js"=70
"signature_js_test.js"=70
"signatureTest.js"=70
"specRunner.html.copy60"=70
"box100sq.png.copy61"=71
"box100sqAlpha.png.copy62"=71
"box100sqAlphaPen.png.copy63"=71
"box100sqBlue.png.copy64"=71
"box100sqPen3.png.copy65"=71
"box100sqRedPen.png.copy66"=71
"box200150.png.copy67"=71
"cross100sq.png.copy68"=71
"empty100sq.png.copy69"=71
"empty100sqRed.png.copy70"=71
"nonSym100sq.png.copy71"=71
"rim100sq.png.copy72"=71
"simulscan_js_spec.js"=72
"specRunner.html.copy73"=72
"smartcradle_js_spec.js"=73
"smartcradle_js_test.js"=73
"specRunner.html.copy74"=73
"controller.iseq.copy75"=74
"index_erb.iseq.copy76"=74
"specRunner.html.copy77"=74
"system_js_spec.js"=74
"system_js_test.js"=74
"systemRE1Spec.js"=74
"systemRE1Test.js"=74
"specRunner.html.copy78"=75
"Timer_js_spec.js"=75
"controller.iseq.copy79"=76
"index_erb.iseq.copy80"=76
"specRunner.html.copy81"=76
"videocapture_js_spec.js"=76
"videocapture_js_test.js"=76
"VideoCaptureSpec.js"=76
"VideoCaptureTest.js"=76
"specRunner.html.copy82"=77
"websocket_js_spec.js"=77
"specRunner.html.copy83"=78
"webview_js_spec.js"=78
"do not remove me too.txt"=79
"do not remove me.txt"=79
"public.txt"=79
"rhoapi-modules-ORM.js"=80
"rhoapi-modules-ORMHelper.js"=80
"rhoapi-modules-Rhosim-Fix.js"=80
"rhoapi-modules-Ruby-RunTime.js"=80
"rhoapi-modules.js"=80
"box100sq.png.copy84"=82
"box100sqAlpha.png.copy85"=82
"box100sqAlphaPen.png.copy86"=82
"box100sqBlue.png.copy87"=82
"box100sqPen3.png.copy88"=82
"box100sqRedPen.png.copy89"=82
"box200150.png.copy90"=82
"cross100sq.png.copy91"=82
"empty100sq.png.copy92"=82
"empty100sqRed.png.copy93"=82
"nonSym100sq.png.copy94"=82
"rim100sq.png.copy95"=82
"android.css"=83
"blackberry.css"=83
"iphone.css"=83
"jqmobile-patch.css"=83
"windows_mobile.css"=83
"backButton.png.copy96"=84
"blueButton.png.copy97"=84
"cancel.png.copy98"=84
"grayButton.png.copy99"=84
"iui-logo-touch-icon.png"=84
"IUI_LICENSE.txt"=84
"listArrow.png"=84
"listArrowDown.png"=84
"listArrowSel.png.copy100"=84
"listGroup.png.copy101"=84
"loading.gif.copy102"=84
"myfile.txt"=84
"pinstripes.png.copy103"=84
"right_button.png"=84
"selection.png.copy104"=84
"thumb.png.copy105"=84
"toggle.png.copy106"=84
"toggleOn.png.copy107"=84
"toolbar.png.copy108"=84
"toolButton.png.copy109"=84
"toolButton_new.png"=84
"whiteButton.png.copy110"=84
"btn_check_off.png"=85
"btn_check_on.png"=85
"btn_radio_off.png"=85
"btn_radio_on.png"=85
"disclosure.png.copy111"=85
"ic_menu_more.png"=85
"disclosure.png.copy112"=86
"disclosure_detail.png"=86
"radiobutton.png"=86
"select.png"=86
"switch.png"=86
"backButton.png.copy113"=87
"blueButton.png.copy114"=87
"cancel.png.copy115"=87
"chevron.png"=87
"grayButton.png.copy116"=87
"listArrowSel.png.copy117"=87
"listGroup.png.copy118"=87
"loading.gif.copy119"=87
"on_off.png"=87
"pinstripes.png.copy120"=87
"selection.png.copy121"=87
"thumb.png.copy122"=87
"toggle.png.copy123"=87
"toggleOn.png.copy124"=87
"toolbar.png.copy125"=87
"toolButton.png.copy126"=87
"whiteButton.png.copy127"=87
"fileReporter.js"=88
"jasmine-html.js"=88
"jasmine.css"=88
"jasmine.js"=88
"jasmine.junit_reporter.js"=88
"jasmineRunner.js"=88
"networkReporter.js"=88
"jquery-mobile-iphone.css"=89
"jquery.mobile-1.0.css"=89
"jquery.mobile-1.0.js"=89
"jquery.mobile-1.0.min.css"=89
"jquery.mobile-1.0.min.js"=89
"jquery.mobile.structure-1.0.css"=89
"jquery.mobile.structure-1.0.min.css"=89
"ajax-loader.png"=90
"icons-18-black.png"=90
"icons-18-white.png"=90
"icons-36-black.png"=90
"icons-36-white.png"=90
"jquery-1.6.4.min.js"=91
"application.js"=92
"jqmobile-patch.js"=92
"rho.js"=92
"rhogeolocation-wm.js"=92
"rhogeolocation.js"=92
"server_url.js"=92
"wp7.js"=92
"elements.js"=93
"DShowCamModule.dll"=94
"CeODAX.dll"=96
"NoSIP.dll"=96
"PocketBrowser.dll"=96
"WTG_Engine_COM.dll"=96
"WTG_Engine_CTRL.dll"=96
"Background.jpg"=97
"BadLink.html"=97
"LoadPage.html"=97
"Logo.gif"=97
"Menu.htm"=97
"style.css"=97
"alert.gif"=98
"backActive.gif"=98
"backFocused.gif"=98
"backgroundTitle.gif"=98
"backNorm.gif"=98
"blback.gif"=98
"buttonDefault.gif"=98
"buttonPressed.gif"=98
"moto.gif"=98
"pressedItem.gif"=98
"spacerNormal.gif"=98
"spacerNormalFocus.gif"=98
"spacerPressed.gif"=98
"spacerPressedFocus.gif"=98
"unselectedItem.gif"=98
"AltButton.bmp"=99
"BackDown.bmp"=99
"BackUp.bmp"=99
"blueDoughnut.bmp"=99
"blueFill.bmp"=99
"CTRLButton.bmp"=99
"CustomDown.bmp"=99
"CustomUp.bmp"=99
"FWDButton.bmp"=99
"FWDButtonDown.bmp"=99
"GoDown.bmp"=99
"GoUp.bmp"=99
"GrayDoughnut.bmp"=99
"homeDown.bmp"=99
"homeUp.bmp"=99
"MinButton.bmp"=99
"MinButtonDown.bmp"=99
"orangeDoughnut.bmp"=99
"orangeFill.bmp"=99
"QuitButton.bmp"=99
"QuitButtonDown.bmp"=99
"ReloadButton.bmp"=99
"ReloadButtonDown.bmp"=99
"Shift.bmp"=99
"ShiftLock.bmp"=99
"SIPDown.bmp"=99
"SIPUp.bmp"=99
"StopButton.bmp"=99
"StopButtonDown.bmp"=99
"ZoomInPageButton.bmp"=99
"ZoomInPageButtonDown.bmp"=99
"ZoomOutPageButton.bmp"=99
"ZoomOutPageButtonDown.bmp"=99
"ZoomTextDown.bmp"=99
"ZoomTextUp.bmp"=99
"Motorola.MPM.dll"=100
"MPMService.exe"=100
"VMF.dll"=100
"FusionRhoElementsPlugin.dll"=101

[DestinationDirs]
Shortcuts=0,"%CE11%"
CopySystemFiles=0,"%CE2%"
CopyToInstallDir=0,"%InstallDir%"
CopyBrowserPlugins=0,"%InstallDir%\Plugin"
CopyWebKitBin=0,"%InstallDir%"
CopyNPAPI=0,"%InstallDir%\NPAPI"
CopyConfig=0,"%InstallDir%\Config"
copyfiles_db=0,"%InstallDir%\rho\db"
copyfiles_lib=0,"%InstallDir%\rho\lib"
copyfiles_lib_color=0,"%InstallDir%\rho\lib\color"
copyfiles_lib_color_palette=0,"%InstallDir%\rho\lib\color\palette"
copyfiles_lib_color_rgb=0,"%InstallDir%\rho\lib\color\rgb"
copyfiles_lib_date=0,"%InstallDir%\rho\lib\date"
copyfiles_lib_digest=0,"%InstallDir%\rho\lib\digest"
copyfiles_lib_ezcrypto=0,"%InstallDir%\rho\lib\ezcrypto"
copyfiles_lib_json=0,"%InstallDir%\rho\lib\json"
copyfiles_lib_json_pure=0,"%InstallDir%\rho\lib\json\pure"
copyfiles_lib_motoapi=0,"%InstallDir%\rho\lib\motoapi"
copyfiles_lib_newrhom=0,"%InstallDir%\rho\lib\newrhom"
copyfiles_lib_pdf=0,"%InstallDir%\rho\lib\pdf"
copyfiles_lib_pdf_charts=0,"%InstallDir%\rho\lib\pdf\charts"
copyfiles_lib_pdf_writer=0,"%InstallDir%\rho\lib\pdf\writer"
copyfiles_lib_pdf_writer_fonts=0,"%InstallDir%\rho\lib\pdf\writer\fonts"
copyfiles_lib_pdf_writer_graphics=0,"%InstallDir%\rho\lib\pdf\writer\graphics"
copyfiles_lib_pdf_writer_lang=0,"%InstallDir%\rho\lib\pdf\writer\lang"
copyfiles_lib_pdf_writer_object=0,"%InstallDir%\rho\lib\pdf\writer\object"
copyfiles_lib_res=0,"%InstallDir%\rho\lib\res"
copyfiles_lib_rexml=0,"%InstallDir%\rho\lib\rexml"
copyfiles_lib_rexml_encodings=0,"%InstallDir%\rho\lib\rexml\encodings"
copyfiles_lib_rexml_parsers=0,"%InstallDir%\rho\lib\rexml\parsers"
copyfiles_lib_rho=0,"%InstallDir%\rho\lib\rho"
copyfiles_lib_rhodes_translator=0,"%InstallDir%\rho\lib\rhodes_translator"
copyfiles_lib_rhodes_translator_templates=0,"%InstallDir%\rho\lib\rhodes_translator\templates"
copyfiles_lib_rholang=0,"%InstallDir%\rho\lib\rholang"
copyfiles_lib_rhom=0,"%InstallDir%\rho\lib\rhom"
copyfiles_lib_sha2=0,"%InstallDir%\rho\lib\sha2"
copyfiles_lib_transaction=0,"%InstallDir%\rho\lib\transaction"
copyfiles_lib_transaction_simple=0,"%InstallDir%\rho\lib\transaction\simple"
copyfiles_lib_transaction_simple_threadsafe=0,"%InstallDir%\rho\lib\transaction\simple\threadsafe"
copyfiles_apps=0,"%InstallDir%\rho\apps"
copyfiles_apps_app=0,"%InstallDir%\rho\apps\app"
copyfiles_apps_app_ApplicationTest=0,"%InstallDir%\rho\apps\app\ApplicationTest"
copyfiles_apps_app_AudioCaptureTest=0,"%InstallDir%\rho\apps\app\AudioCaptureTest"
copyfiles_apps_app_BarcodeTest=0,"%InstallDir%\rho\apps\app\BarcodeTest"
copyfiles_apps_app_CallbackTest=0,"%InstallDir%\rho\apps\app\CallbackTest"
copyfiles_apps_app_CameraTest=0,"%InstallDir%\rho\apps\app\CameraTest"
copyfiles_apps_app_CardReaderTest=0,"%InstallDir%\rho\apps\app\CardReaderTest"
copyfiles_apps_app_ConfigTest=0,"%InstallDir%\rho\apps\app\ConfigTest"
copyfiles_apps_app_Constants=0,"%InstallDir%\rho\apps\app\Constants"
copyfiles_apps_app_DatabaseTest=0,"%InstallDir%\rho\apps\app\DatabaseTest"
copyfiles_apps_app_EventSourceTest=0,"%InstallDir%\rho\apps\app\EventSourceTest"
copyfiles_apps_app_FileTest=0,"%InstallDir%\rho\apps\app\FileTest"
copyfiles_apps_app_Final=0,"%InstallDir%\rho\apps\app\Final"
copyfiles_apps_app_GeneratorTest=0,"%InstallDir%\rho\apps\app\GeneratorTest"
copyfiles_apps_app_GenPropBag2Test=0,"%InstallDir%\rho\apps\app\GenPropBag2Test"
copyfiles_apps_app_GenPropBagTest=0,"%InstallDir%\rho\apps\app\GenPropBagTest"
copyfiles_apps_app_helpers=0,"%InstallDir%\rho\apps\app\helpers"
copyfiles_apps_app_IndicatorsTest=0,"%InstallDir%\rho\apps\app\IndicatorsTest"
copyfiles_apps_app_intent=0,"%InstallDir%\rho\apps\app\intent"
copyfiles_apps_app_KeyCaptureTest=0,"%InstallDir%\rho\apps\app\KeyCaptureTest"
copyfiles_apps_app_LogTest=0,"%InstallDir%\rho\apps\app\LogTest"
copyfiles_apps_app_NearFieldCommunications=0,"%InstallDir%\rho\apps\app\NearFieldCommunications"
copyfiles_apps_app_NetworkTest=0,"%InstallDir%\rho\apps\app\NetworkTest"
copyfiles_apps_app_OrmTest=0,"%InstallDir%\rho\apps\app\OrmTest"
copyfiles_apps_app_PrinterZebra=0,"%InstallDir%\rho\apps\app\PrinterZebra"
copyfiles_apps_app_Printing=0,"%InstallDir%\rho\apps\app\Printing"
copyfiles_apps_app_RhoapiTest=0,"%InstallDir%\rho\apps\app\RhoapiTest"
copyfiles_apps_app_ScreenOrientationTest=0,"%InstallDir%\rho\apps\app\ScreenOrientationTest"
copyfiles_apps_app_SensorsTest=0,"%InstallDir%\rho\apps\app\SensorsTest"
copyfiles_apps_app_Settings=0,"%InstallDir%\rho\apps\app\Settings"
copyfiles_apps_app_SignatureTest=0,"%InstallDir%\rho\apps\app\SignatureTest"
copyfiles_apps_app_SignatureTest_img=0,"%InstallDir%\rho\apps\app\SignatureTest\img"
copyfiles_apps_app_SimulScanTest=0,"%InstallDir%\rho\apps\app\SimulScanTest"
copyfiles_apps_app_SmartCradle=0,"%InstallDir%\rho\apps\app\SmartCradle"
copyfiles_apps_app_SystemRE1Test=0,"%InstallDir%\rho\apps\app\SystemRE1Test"
copyfiles_apps_app_TimerTest=0,"%InstallDir%\rho\apps\app\TimerTest"
copyfiles_apps_app_VideoCaptureTest=0,"%InstallDir%\rho\apps\app\VideoCaptureTest"
copyfiles_apps_app_WebsocketTest=0,"%InstallDir%\rho\apps\app\WebsocketTest"
copyfiles_apps_app_WebViewTest=0,"%InstallDir%\rho\apps\app\WebViewTest"
copyfiles_apps_public=0,"%InstallDir%\rho\apps\public"
copyfiles_apps_public_api=0,"%InstallDir%\rho\apps\public\api"
copyfiles_apps_public_app=0,"%InstallDir%\rho\apps\public\app"
copyfiles_apps_public_app_signatureImg=0,"%InstallDir%\rho\apps\public\app\signatureImg"
copyfiles_apps_public_css=0,"%InstallDir%\rho\apps\public\css"
copyfiles_apps_public_images=0,"%InstallDir%\rho\apps\public\images"
copyfiles_apps_public_images_android=0,"%InstallDir%\rho\apps\public\images\android"
copyfiles_apps_public_images_iphone=0,"%InstallDir%\rho\apps\public\images\iphone"
copyfiles_apps_public_images_iphone_jqtouch=0,"%InstallDir%\rho\apps\public\images\iphone\jqtouch"
copyfiles_apps_public_jasmine=0,"%InstallDir%\rho\apps\public\jasmine"
copyfiles_apps_public_jqmobile=0,"%InstallDir%\rho\apps\public\jqmobile"
copyfiles_apps_public_jqmobile_images=0,"%InstallDir%\rho\apps\public\jqmobile\images"
copyfiles_apps_public_jquery=0,"%InstallDir%\rho\apps\public\jquery"
copyfiles_apps_public_js=0,"%InstallDir%\rho\apps\public\js"
copyfiles_apps_public_re1=0,"%InstallDir%\rho\apps\public\re1"
copyfiles_add13=0,"%InstallDir%\"
copyfiles_add14=0,"%InstallDir%\"
copyfiles_add14_Bin=0,"%InstallDir%\Bin"
copyfiles_add14_HTML=0,"%InstallDir%\HTML"
copyfiles_add14_HTML_images=0,"%InstallDir%\HTML\images"
copyfiles_add14_Image=0,"%InstallDir%\Image"
copyfiles_add14_MPM=0,"%InstallDir%\MPM"
copyfiles_add14_Plugin=0,"%InstallDir%\Plugin"

[CopyToInstallDir]
"auto_common_spec.exe","auto_common_spec.exe",,0
"RhoLaunch.exe","RhoLaunch.exe",,0
"license_rc.dll","license_rc.dll",,0
[CopyBrowserPlugins]
"WTG_CardReader_PLG.dll","WTG_CardReader_PLG.dll",,0
"WTG_Comm_PLG.dll","WTG_Comm_PLG.dll",,0
"WTG_Config_PLG.dll","WTG_Config_PLG.dll",,0
"WTG_Controls_PLG.dll","WTG_Controls_PLG.dll",,0
"WTG_Cradle_PLG.dll","WTG_Cradle_PLG.dll",,0
"WTG_DeviceApplication_PLG.dll","WTG_DeviceApplication_PLG.dll",,0
"WTG_EInk_PLG.dll","WTG_EInk_PLG.dll",,0
"WTG_EMMP_PLG.dll","WTG_EMMP_PLG.dll",,0
"WTG_FileTransfer_PLG.dll","WTG_FileTransfer_PLG.dll",,0
"WTG_Gesture_PLG.dll","WTG_Gesture_PLG.dll",,0
"WTG_ImageCapture_PLG.dll","WTG_ImageCapture_PLG.dll",,0
"WTG_KeyCapture_PLG.dll","WTG_KeyCapture_PLG.dll",,0
"WTG_MPM_PLG.dll","WTG_MPM_PLG.dll",,0
"WTG_Multimedia_PLG.dll","WTG_Multimedia_PLG.dll",,0
"WTG_Network_PLG.dll","WTG_Network_PLG.dll",,0
"WTG_Push_PLG.dll","WTG_Push_PLG.dll",,0
"WTG_Scanner_PLG.dll","WTG_Scanner_PLG.dll",,0
"WTG_Sensors_PLG.dll","WTG_Sensors_PLG.dll",,0
"WTG_SHWrapper.dll","WTG_SHWrapper.dll",,0
"WTG_Signature_PLG.dll","WTG_Signature_PLG.dll",,0
"WTG_SmartCradle_PLG.dll","WTG_SmartCradle_PLG.dll",,0


[CopyWebKitBin]
"eklibrary.dll","eklibrary.dll",,0
"ipc_manager.dll","ipc_manager.dll",,0
"WebkitPlatformDeliveryCompiledAsDLL.dll","WebkitPlatformDeliveryCompiledAsDLL.dll",,0
"openssl.dll","openssl.dll",,0
"Ekioh.dll","Ekioh.dll",,0

[CopyNPAPI]
"npwtg_jsobjects.dll","npwtg_jsobjects.dll",,0
"bridge.dll","bridge.dll",,0
"npwtg_legacy.dll","npwtg_legacy.dll",,0

[CopyConfig]
"Config.xml","Config.xml",,0
"Plugin.xml","Plugin.xml",,0
"RegEx.xml","RegEx.xml",,0

[CopySystemFiles]
"prtlib.dll","prtlib.dll",,0
"license_rc.dll","license_rc.dll",,0

[copyfiles_db]
"syncdb.schema","syncdb.schema",,0
"syncdb.triggers","syncdb.triggers",,0
"syncdb_java.triggers","syncdb_java.triggers",,0

[copyfiles_lib]
"activex.reg","activex.reg",,0
"barcode.iseq","barcode.iseq",,0
"base64.iseq","base64.iseq",,0
"bsearch.iseq","bsearch.iseq",,0
"cardreader.iseq","cardreader.iseq",,0
"color.iseq","color.iseq",,0
"date.iseq","date.iseq",,0
"dateOrig.iseq","dateOrig.iseq",,0
"digest.iseq","digest.iseq",,0
"digest.so.iseq","digest.so.iseq",,0
"ezcrypto.iseq","ezcrypto.iseq.copy1",,0
"hardwarekeys.iseq","hardwarekeys.iseq",,0
"indicators.iseq","indicators.iseq",,0
"indifferent_access.iseq","indifferent_access.iseq",,0
"instrumentation.iseq","instrumentation.iseq",,0
"json.iseq","json.iseq",,0
"ostruct.iseq","ostruct.iseq",,0
"printing.iseq","printing.iseq",,0
"printing_zebra.iseq","printing_zebra.iseq",,0
"rational.iseq","rational.iseq",,0
"rational18.iseq","rational18.iseq",,0
"rbconfig.iseq","rbconfig.iseq",,0
"rho.iseq","rho.iseq.copy2",,0
"RhoApplicationApi.iseq","RhoApplicationApi.iseq",,0
"rhoappmanifest.iseq","rhoappmanifest.iseq",,0
"RhoCameraApi.iseq","RhoCameraApi.iseq",,0
"rhoconnect-push.iseq","rhoconnect-push.iseq",,0
"RhoConnectClient.iseq","RhoConnectClient.iseq",,0
"RhoDatabaseApi.iseq","RhoDatabaseApi.iseq",,0
"rhodes.iseq","rhodes.iseq",,0
"rhodes_translator.iseq","rhodes_translator.iseq",,0
"rhoelements.iseq","rhoelements.iseq",,0
"rhoelementsext.iseq","rhoelementsext.iseq",,0
"rhoframework.iseq","rhoframework.iseq",,0
"RhoLogApi.iseq","RhoLogApi.iseq",,0
"rhom.iseq","rhom.iseq.copy3",,0
"RhoNativeMenubarApi.iseq","RhoNativeMenubarApi.iseq",,0
"RhoNativeTabbarApi.iseq","RhoNativeTabbarApi.iseq",,0
"RhoNativeToolbarApi.iseq","RhoNativeToolbarApi.iseq",,0
"RhoNetworkApi.iseq","RhoNetworkApi.iseq",,0
"RhoNotificationApi.iseq","RhoNotificationApi.iseq",,0
"RhoPushApi.iseq","RhoPushApi.iseq",,0
"RhoSignatureApi.iseq","RhoSignatureApi.iseq",,0
"rhosystem.iseq","rhosystem.iseq",,0
"rhosystem_wp8.iseq","rhosystem_wp8.iseq",,0
"RhoSystemApi.iseq","RhoSystemApi.iseq",,0
"RhoWebViewApi.iseq","RhoWebViewApi.iseq",,0
"signature.iseq","signature.iseq",,0
"singleton.iseq","singleton.iseq",,0
"smartcradle.iseq","smartcradle.iseq",,0
"stringio.iseq","stringio.iseq",,0
"symboldevice.iseq","symboldevice.iseq",,0
"time.iseq","time.iseq",,0
"version.iseq","version.iseq.copy4",,0

[copyfiles_lib_color]
"cmyk.iseq","cmyk.iseq",,0
"css.iseq","css.iseq",,0
"grayscale.iseq","grayscale.iseq",,0
"hsl.iseq","hsl.iseq",,0
"palette.iseq","palette.iseq",,0
"rgb-colors.iseq","rgb-colors.iseq",,0
"rgb.iseq","rgb.iseq",,0
"yiq.iseq","yiq.iseq",,0

[copyfiles_lib_color_palette]
"adobecolor.iseq","adobecolor.iseq",,0
"gimp.iseq","gimp.iseq",,0
"monocontrast.iseq","monocontrast.iseq",,0

[copyfiles_lib_color_rgb]
"metallic.iseq","metallic.iseq",,0

[copyfiles_lib_date]
"format.iseq","format.iseq",,0

[copyfiles_lib_digest]
"hmac.iseq","hmac.iseq",,0
"md5.iseq","md5.iseq",,0
"sha1.iseq","sha1.iseq",,0
"sha2.iseq","sha2.iseq.copy5",,0

[copyfiles_lib_ezcrypto]
"ezcrypto.iseq","ezcrypto.iseq.copy6",,0
"ezsig.iseq","ezsig.iseq",,0
"trusted.pem","trusted.pem",,0

[copyfiles_lib_json]
"common.iseq","common.iseq",,0
"pure.iseq","pure.iseq",,0
"version.iseq","version.iseq.copy7",,0

[copyfiles_lib_json_pure]
"generator.iseq","generator.iseq",,0

[copyfiles_lib_motoapi]
"elements.iseq","elements.iseq",,0

[copyfiles_lib_newrhom]
"newrhom.iseq","newrhom.iseq",,0
"newrhom_model.iseq","newrhom_model.iseq",,0
"newrhom_object_factory.iseq","newrhom_object_factory.iseq",,0

[copyfiles_lib_pdf]
"charts.iseq","charts.iseq",,0
"math.iseq","math.iseq",,0
"quickref.iseq","quickref.iseq",,0
"simpletable.iseq","simpletable.iseq",,0
"techbook.iseq","techbook.iseq",,0
"writer.iseq","writer.iseq",,0

[copyfiles_lib_pdf_charts]
"stddev.iseq","stddev.iseq",,0

[copyfiles_lib_pdf_writer]
"arc4.iseq","arc4.iseq",,0
"fontmetrics.iseq","fontmetrics.iseq",,0
"graphics.iseq","graphics.iseq",,0
"lang.iseq","lang.iseq",,0
"object.iseq","object.iseq",,0
"ohash.iseq","ohash.iseq",,0
"oreader.iseq","oreader.iseq",,0
"state.iseq","state.iseq",,0
"strokestyle.iseq","strokestyle.iseq",,0

[copyfiles_lib_pdf_writer_fonts]
"Courier-Bold.afm","Courier-Bold.afm",,0
"Courier-BoldOblique.afm","Courier-BoldOblique.afm",,0
"Courier-Oblique.afm","Courier-Oblique.afm",,0
"Courier.afm","Courier.afm",,0
"Helvetica-Bold.afm","Helvetica-Bold.afm",,0
"Helvetica-BoldOblique.afm","Helvetica-BoldOblique.afm",,0
"Helvetica-Oblique.afm","Helvetica-Oblique.afm",,0
"Helvetica.afm","Helvetica.afm",,0
"MustRead.html","MustRead.html",,0
"Symbol.afm","Symbol.afm",,0
"Times-Bold.afm","Times-Bold.afm",,0
"Times-BoldItalic.afm","Times-BoldItalic.afm",,0
"Times-Italic.afm","Times-Italic.afm",,0
"Times-Roman.afm","Times-Roman.afm",,0
"ZapfDingbats.afm","ZapfDingbats.afm",,0

[copyfiles_lib_pdf_writer_graphics]
"imageinfo.iseq","imageinfo.iseq",,0

[copyfiles_lib_pdf_writer_lang]
"en.iseq","en.iseq",,0

[copyfiles_lib_pdf_writer_object]
"action.iseq","action.iseq",,0
"annotation.iseq","annotation.iseq",,0
"catalog.iseq","catalog.iseq",,0
"contents.iseq","contents.iseq",,0
"destination.iseq","destination.iseq",,0
"encryption.iseq","encryption.iseq",,0
"font.iseq","font.iseq",,0
"fontdescriptor.iseq","fontdescriptor.iseq",,0
"fontencoding.iseq","fontencoding.iseq",,0
"image.iseq","image.iseq",,0
"info.iseq","info.iseq",,0
"outline.iseq","outline.iseq",,0
"outlines.iseq","outlines.iseq",,0
"page.iseq","page.iseq",,0
"pages.iseq","pages.iseq",,0
"procset.iseq","procset.iseq",,0
"viewerpreferences.iseq","viewerpreferences.iseq",,0

[copyfiles_lib_res]
"back_btn.png","back_btn.png",,0
"blue_pushpin.png","blue_pushpin.png",,0
"blue_pushpin_small.png","blue_pushpin_small.png",,0
"callout.png","callout.png",,0
"callout_link.png","callout_link.png",,0
"esri.png","esri.png",,0
"forward_btn.png","forward_btn.png",,0
"home_btn.png","home_btn.png",,0
"minimize_btn.png","minimize_btn.png",,0
"options_btn.png","options_btn.png",,0
"refresh_btn.png","refresh_btn.png",,0
"sip_btn.png","sip_btn.png",,0

[copyfiles_lib_rexml]
"attribute.iseq","attribute.iseq",,0
"cdata.iseq","cdata.iseq",,0
"child.iseq","child.iseq",,0
"document.iseq","document.iseq",,0
"element.iseq","element.iseq",,0
"encoding.iseq","encoding.iseq",,0
"instruction.iseq","instruction.iseq",,0
"namespace.iseq","namespace.iseq",,0
"node.iseq","node.iseq",,0
"parent.iseq","parent.iseq",,0
"parseexception.iseq","parseexception.iseq",,0
"set.iseq","set.iseq",,0
"source.iseq","source.iseq",,0
"text.iseq","text.iseq",,0
"xmldecl.iseq","xmldecl.iseq",,0
"xmltokens.iseq","xmltokens.iseq",,0
"xpath.iseq","xpath.iseq",,0
"xpath_parser.iseq","xpath_parser.iseq",,0

[copyfiles_lib_rexml_encodings]
"CP-1252.iseq","CP-1252.iseq",,0
"ISO-8859-1.iseq","ISO-8859-1.iseq",,0
"US-ASCII.iseq","US-ASCII.iseq",,0
"UTF-16.iseq","UTF-16.iseq",,0
"UTF-8.iseq","UTF-8.iseq",,0

[copyfiles_lib_rexml_parsers]
"baseparser.iseq","baseparser.iseq",,0
"streamparser.iseq","streamparser.iseq",,0
"treeparser.iseq","treeparser.iseq",,0
"xpathparser.iseq","xpathparser.iseq",,0

[copyfiles_lib_rho]
"mapview.iseq","mapview.iseq",,0
"render.iseq","render.iseq",,0
"rho.iseq","rho.iseq.copy8",,0
"rhoapplication.iseq","rhoapplication.iseq",,0
"rhobluetooth.iseq","rhobluetooth.iseq",,0
"rhocontact.iseq","rhocontact.iseq",,0
"rhocontroller.iseq","rhocontroller.iseq",,0
"rhoerror.iseq","rhoerror.iseq",,0
"rhoevent.iseq","rhoevent.iseq",,0
"rhoevent_bb.iseq","rhoevent_bb.iseq",,0
"rhoevent_c.iseq","rhoevent_c.iseq",,0
"rhomsg.iseq","rhomsg.iseq",,0
"rhonativeviewmanager.iseq","rhonativeviewmanager.iseq",,0
"rhosupport.iseq","rhosupport.iseq",,0
"rhotabbar.iseq","rhotabbar.iseq",,0
"rhotoolbar.iseq","rhotoolbar.iseq",,0
"rhoutils.iseq","rhoutils.iseq",,0
"rhoviewhelpers.iseq","rhoviewhelpers.iseq",,0

[copyfiles_lib_rhodes_translator]
"binding.iseq","binding.iseq",,0
"translator.iseq","translator.iseq",,0
"validation.iseq","validation.iseq",,0

[copyfiles_lib_rhodes_translator_templates]
"checkbox_erb.iseq","checkbox_erb.iseq",,0
"content_erb.iseq","content_erb.iseq",,0
"form_erb.iseq","form_erb.iseq",,0
"hidden_erb.iseq","hidden_erb.iseq",,0
"iuipanel_erb.iseq","iuipanel_erb.iseq",,0
"labeledinputli.bb_erb.iseq","labeledinputli.bb_erb.iseq",,0
"labeledinputli_erb.iseq","labeledinputli_erb.iseq",,0
"labeledrow_erb.iseq","labeledrow_erb.iseq",,0
"labeledvalueli.bb_erb.iseq","labeledvalueli.bb_erb.iseq",,0
"labeledvalueli_erb.iseq","labeledvalueli_erb.iseq",,0
"link_erb.iseq","link_erb.iseq",,0
"link_row_erb.iseq","link_row_erb.iseq",,0
"linkli.bb_erb.iseq","linkli.bb_erb.iseq",,0
"linkli_erb.iseq","linkli_erb.iseq",,0
"list.bb_erb.iseq","list.bb_erb.iseq",,0
"list_erb.iseq","list_erb.iseq",,0
"maplink_erb.iseq","maplink_erb.iseq",,0
"panel_erb.iseq","panel_erb.iseq",,0
"password_erb.iseq","password_erb.iseq",,0
"select_erb.iseq","select_erb.iseq",,0
"submit_erb.iseq","submit_erb.iseq",,0
"table_erb.iseq","table_erb.iseq",,0
"telephone_erb.iseq","telephone_erb.iseq",,0
"text_erb.iseq","text_erb.iseq",,0
"textarea_erb.iseq","textarea_erb.iseq",,0
"textinput_erb.iseq","textinput_erb.iseq",,0
"title_erb.iseq","title_erb.iseq",,0
"toolbar.bb_erb.iseq","toolbar.bb_erb.iseq",,0
"toolbar_erb.iseq","toolbar_erb.iseq",,0
"view_erb.iseq","view_erb.iseq",,0

[copyfiles_lib_rholang]
"lang_en.iseq","lang_en.iseq",,0
"lang_es.iseq","lang_es.iseq",,0
"localization_simplified.iseq","localization_simplified.iseq",,0
"rhoerror_de.iseq","rhoerror_de.iseq",,0
"rhoerror_en.iseq","rhoerror_en.iseq",,0
"rhoerror_es.iseq","rhoerror_es.iseq",,0
"rhomsg_de.iseq","rhomsg_de.iseq",,0
"rhomsg_en.iseq","rhomsg_en.iseq",,0
"rhomsg_es.iseq","rhomsg_es.iseq",,0
"rhomsg_it.iseq","rhomsg_it.iseq",,0

[copyfiles_lib_rhom]
"rhom.iseq","rhom.iseq.copy9",,0
"rhom_model.iseq","rhom_model.iseq",,0
"rhom_object.iseq","rhom_object.iseq",,0
"rhom_object_factory.iseq","rhom_object_factory.iseq",,0
"rhom_source.iseq","rhom_source.iseq",,0

[copyfiles_lib_sha2]
"sha2.iseq","sha2.iseq.copy10",,0

[copyfiles_lib_transaction]
"simple.iseq","simple.iseq",,0

[copyfiles_lib_transaction_simple]
"group.iseq","group.iseq.copy11",,0
"threadsafe.iseq","threadsafe.iseq",,0

[copyfiles_lib_transaction_simple_threadsafe]
"group.iseq","group.iseq.copy12",,0

[copyfiles_apps]
"app_manifest.txt","app_manifest.txt",,0
"rhoconfig.txt","rhoconfig.txt.copy13",,0
"rhoconfig.txt.timestamp","rhoconfig.txt.timestamp",,0
"rhofilelist.txt","rhofilelist.txt",,0

[copyfiles_apps_app]
"application.iseq","application.iseq",,0
"index.html","index.html",,0
"index_erb.iseq","index_erb.iseq.copy14",,0
"layout_erb.iseq","layout_erb.iseq",,0
"loading-568h@2x.png","loading-568h@2x.png",,0
"loading-Landscape.png","loading-Landscape.png",,0
"loading-LandscapeLeft.png","loading-LandscapeLeft.png",,0
"loading-LandscapeRight.png","loading-LandscapeRight.png",,0
"loading-Portrait.png","loading-Portrait.png",,0
"loading-PortraitUpsideDown.png","loading-PortraitUpsideDown.png",,0
"loading.html","loading.html",,0
"loading.png","loading.png",,0
"loading@2x.png","loading@2x.png",,0
"specRunner.html","specRunner.html.copy15",,0
"specRunnerTemplate.html","specRunnerTemplate.html",,0

[copyfiles_apps_app_ApplicationTest]
"application_js_spec.js","application_js_spec.js",,0
"specRunner.html","specRunner.html.copy16",,0

[copyfiles_apps_app_AudioCaptureTest]
"audiocapture_js_spec.js","audiocapture_js_spec.js",,0
"specRunner.html","specRunner.html.copy17",,0

[copyfiles_apps_app_BarcodeTest]
"barcode_js_spec.js","barcode_js_spec.js",,0
"barcode_js_test.js","barcode_js_test.js",,0
"barcode_ruby_spec.js","barcode_ruby_spec.js",,0
"barcode_ruby_test.js","barcode_ruby_test.js",,0
"controller.iseq","controller.iseq.copy18",,0
"index_erb.iseq","index_erb.iseq.copy19",,0
"specRunner.html","specRunner.html.copy20",,0

[copyfiles_apps_app_CallbackTest]
"callback_js_spec.js","callback_js_spec.js",,0
"specRunner.html","specRunner.html.copy21",,0

[copyfiles_apps_app_CameraTest]
"camera_js_spec.js","camera_js_spec.js",,0
"camera_js_spec_back.js","camera_js_spec_back.js",,0
"camera_js_spec_front.js","camera_js_spec_front.js",,0
"camera_js_spec_old.js","camera_js_spec_old.js",,0
"camera_js_test.js","camera_js_test.js",,0
"camera_js_test_old.js","camera_js_test_old.js",,0
"specRunner.html","specRunner.html.copy22",,0
"specRunner_back.html","specRunner_back.html",,0
"specRunner_front.html","specRunner_front.html",,0
"wpindex.html","wpindex.html",,0

[copyfiles_apps_app_CardReaderTest]
"cardreader_js_spec.js","cardreader_js_spec.js",,0
"cardreader_js_test.js","cardreader_js_test.js",,0
"CardReaderSpec.js","CardReaderSpec.js",,0
"CardReaderTest.js","CardReaderTest.js",,0
"controller.iseq","controller.iseq.copy23",,0
"index_erb.iseq","index_erb.iseq.copy24",,0
"specRunner.html","specRunner.html.copy25",,0

[copyfiles_apps_app_ConfigTest]
"config_js_spec.js","config_js_spec.js",,0
"config_js_test.js","config_js_test.js",,0
"rhoconfig.txt","rhoconfig.txt.copy26",,0
"specRunner.html","specRunner.html.copy27",,0

[copyfiles_apps_app_Constants]
"rhoconstants_js_spec.js","rhoconstants_js_spec.js",,0
"specRunner.html","specRunner.html.copy28",,0

[copyfiles_apps_app_DatabaseTest]
"database_js_spec.js","database_js_spec.js",,0
"specRunner.html","specRunner.html.copy29",,0

[copyfiles_apps_app_EventSourceTest]
"eventsource_js_spec.js","eventsource_js_spec.js",,0
"specRunner.html","specRunner.html.copy30",,0

[copyfiles_apps_app_FileTest]
"file_js_spec.js","file_js_spec.js",,0
"file_test_controller.iseq","file_test_controller.iseq",,0
"specRunner.html","specRunner.html.copy31",,0

[copyfiles_apps_app_Final]
"final_js_spec.js","final_js_spec.js",,0
"specRunner.html","specRunner.html.copy32",,0

[copyfiles_apps_app_GeneratorTest]
"generator_js_spec.js","generator_js_spec.js",,0
"specRunner.html","specRunner.html.copy33",,0

[copyfiles_apps_app_GenPropBag2Test]
"controller.iseq","controller.iseq.copy34",,0
"index_erb.iseq","index_erb.iseq.copy35",,0

[copyfiles_apps_app_GenPropBagTest]
"controller.iseq","controller.iseq.copy36",,0
"index_erb.iseq","index_erb.iseq.copy37",,0

[copyfiles_apps_app_helpers]
"application_helper.iseq","application_helper.iseq",,0
"browser_helper.iseq","browser_helper.iseq",,0
"jasmine-extensions.js","jasmine-extensions.js",,0
"rhologReporter.js","rhologReporter.js",,0
"specHelpers.js","specHelpers.js",,0

[copyfiles_apps_app_IndicatorsTest]
"controller.iseq","controller.iseq.copy38",,0
"index_erb.iseq","index_erb.iseq.copy39",,0
"indicatorsSpec.js","indicatorsSpec.js",,0
"indicatorsTest.js","indicatorsTest.js",,0
"specRunner.html","specRunner.html.copy40",,0

[copyfiles_apps_app_intent]
"intent_js_spec.js","intent_js_spec.js",,0
"specRunner.html","specRunner.html.copy41",,0

[copyfiles_apps_app_KeyCaptureTest]
"keycapture_js_spec.js","keycapture_js_spec.js",,0
"keycapture_js_test.js","keycapture_js_test.js",,0
"specRunner.html","specRunner.html.copy42",,0

[copyfiles_apps_app_LogTest]
"log_js_spec.js","log_js_spec.js",,0
"specRunner.html","specRunner.html.copy43",,0

[copyfiles_apps_app_NearFieldCommunications]
"nfc_spec_js.js","nfc_spec_js.js",,0
"specRunner.html","specRunner.html.copy44",,0

[copyfiles_apps_app_NetworkTest]
"controller.iseq","controller.iseq.copy45",,0
"network_js_spec.js","network_js_spec.js",,0
"network_ruby_spec.js","network_ruby_spec.js",,0
"network_ruby_test.js","network_ruby_test.js",,0
"specRunner.html","specRunner.html.copy46",,0

[copyfiles_apps_app_OrmTest]
"orm_js_spec.js","orm_js_spec.js",,0
"orm_model_spec.js","orm_model_spec.js",,0
"specRunner.html","specRunner.html.copy47",,0

[copyfiles_apps_app_PrinterZebra]
"index_erb.iseq","index_erb.iseq.copy48",,0
"printer_zebra_controller.iseq","printer_zebra_controller.iseq",,0
"printer_zebra_js_spec.js","printer_zebra_js_spec.js",,0
"specRunner.html","specRunner.html.copy49",,0

[copyfiles_apps_app_Printing]
"printing_js_spec.js","printing_js_spec.js",,0
"printing_js_test.js","printing_js_test.js",,0
"specRunner.html","specRunner.html.copy50",,0

[copyfiles_apps_app_RhoapiTest]
"rhoapi_js_spec.js","rhoapi_js_spec.js",,0

[copyfiles_apps_app_ScreenOrientationTest]
"controller.iseq","controller.iseq.copy51",,0
"screenorientation_js_spec.js","screenorientation_js_spec.js",,0
"screenorientation_ruby_spec.js","screenorientation_ruby_spec.js",,0
"screenorientation_ruby_test.js","screenorientation_ruby_test.js",,0
"specRunner.html","specRunner.html.copy52",,0

[copyfiles_apps_app_SensorsTest]
"controller.iseq","controller.iseq.copy53",,0
"index_erb.iseq","index_erb.iseq.copy54",,0
"sensor_js_spec.js","sensor_js_spec.js",,0
"SensorsSpec.js","SensorsSpec.js",,0
"SensorsTest.js","SensorsTest.js",,0
"specRunner.html","specRunner.html.copy55",,0

[copyfiles_apps_app_Settings]
"controller.iseq","controller.iseq.copy56",,0
"err_sync_erb.iseq","err_sync_erb.iseq",,0
"home_erb.iseq","home_erb.iseq",,0
"index_erb.iseq","index_erb.iseq.copy57",,0
"login_erb.iseq","login_erb.iseq",,0
"reset_erb.iseq","reset_erb.iseq",,0
"wait_erb.iseq","wait_erb.iseq",,0

[copyfiles_apps_app_SignatureTest]
"controller.iseq","controller.iseq.copy58",,0
"index_erb.iseq","index_erb.iseq.copy59",,0
"signature_js_spec.js","signature_js_spec.js",,0
"signature_js_spec_obsolete.js","signature_js_spec_obsolete.js",,0
"signature_js_test.js","signature_js_test.js",,0
"signatureTest.js","signatureTest.js",,0
"specRunner.html","specRunner.html.copy60",,0

[copyfiles_apps_app_SignatureTest_img]
"box100sq.png","box100sq.png.copy61",,0
"box100sqAlpha.png","box100sqAlpha.png.copy62",,0
"box100sqAlphaPen.png","box100sqAlphaPen.png.copy63",,0
"box100sqBlue.png","box100sqBlue.png.copy64",,0
"box100sqPen3.png","box100sqPen3.png.copy65",,0
"box100sqRedPen.png","box100sqRedPen.png.copy66",,0
"box200150.png","box200150.png.copy67",,0
"cross100sq.png","cross100sq.png.copy68",,0
"empty100sq.png","empty100sq.png.copy69",,0
"empty100sqRed.png","empty100sqRed.png.copy70",,0
"nonSym100sq.png","nonSym100sq.png.copy71",,0
"rim100sq.png","rim100sq.png.copy72",,0

[copyfiles_apps_app_SimulScanTest]
"simulscan_js_spec.js","simulscan_js_spec.js",,0
"specRunner.html","specRunner.html.copy73",,0

[copyfiles_apps_app_SmartCradle]
"smartcradle_js_spec.js","smartcradle_js_spec.js",,0
"smartcradle_js_test.js","smartcradle_js_test.js",,0
"specRunner.html","specRunner.html.copy74",,0

[copyfiles_apps_app_SystemRE1Test]
"controller.iseq","controller.iseq.copy75",,0
"index_erb.iseq","index_erb.iseq.copy76",,0
"specRunner.html","specRunner.html.copy77",,0
"system_js_spec.js","system_js_spec.js",,0
"system_js_test.js","system_js_test.js",,0
"systemRE1Spec.js","systemRE1Spec.js",,0
"systemRE1Test.js","systemRE1Test.js",,0

[copyfiles_apps_app_TimerTest]
"specRunner.html","specRunner.html.copy78",,0
"Timer_js_spec.js","Timer_js_spec.js",,0

[copyfiles_apps_app_VideoCaptureTest]
"controller.iseq","controller.iseq.copy79",,0
"index_erb.iseq","index_erb.iseq.copy80",,0
"specRunner.html","specRunner.html.copy81",,0
"videocapture_js_spec.js","videocapture_js_spec.js",,0
"videocapture_js_test.js","videocapture_js_test.js",,0
"VideoCaptureSpec.js","VideoCaptureSpec.js",,0
"VideoCaptureTest.js","VideoCaptureTest.js",,0

[copyfiles_apps_app_WebsocketTest]
"specRunner.html","specRunner.html.copy82",,0
"websocket_js_spec.js","websocket_js_spec.js",,0

[copyfiles_apps_app_WebViewTest]
"specRunner.html","specRunner.html.copy83",,0
"webview_js_spec.js","webview_js_spec.js",,0

[copyfiles_apps_public]
"do not remove me too.txt","do not remove me too.txt",,0
"do not remove me.txt","do not remove me.txt",,0
"public.txt","public.txt",,0

[copyfiles_apps_public_api]
"rhoapi-modules-ORM.js","rhoapi-modules-ORM.js",,0
"rhoapi-modules-ORMHelper.js","rhoapi-modules-ORMHelper.js",,0
"rhoapi-modules-Rhosim-Fix.js","rhoapi-modules-Rhosim-Fix.js",,0
"rhoapi-modules-Ruby-RunTime.js","rhoapi-modules-Ruby-RunTime.js",,0
"rhoapi-modules.js","rhoapi-modules.js",,0

[copyfiles_apps_public_app]

[copyfiles_apps_public_app_signatureImg]
"box100sq.png","box100sq.png.copy84",,0
"box100sqAlpha.png","box100sqAlpha.png.copy85",,0
"box100sqAlphaPen.png","box100sqAlphaPen.png.copy86",,0
"box100sqBlue.png","box100sqBlue.png.copy87",,0
"box100sqPen3.png","box100sqPen3.png.copy88",,0
"box100sqRedPen.png","box100sqRedPen.png.copy89",,0
"box200150.png","box200150.png.copy90",,0
"cross100sq.png","cross100sq.png.copy91",,0
"empty100sq.png","empty100sq.png.copy92",,0
"empty100sqRed.png","empty100sqRed.png.copy93",,0
"nonSym100sq.png","nonSym100sq.png.copy94",,0
"rim100sq.png","rim100sq.png.copy95",,0

[copyfiles_apps_public_css]
"android.css","android.css",,0
"blackberry.css","blackberry.css",,0
"iphone.css","iphone.css",,0
"jqmobile-patch.css","jqmobile-patch.css",,0
"windows_mobile.css","windows_mobile.css",,0

[copyfiles_apps_public_images]
"backButton.png","backButton.png.copy96",,0
"blueButton.png","blueButton.png.copy97",,0
"cancel.png","cancel.png.copy98",,0
"grayButton.png","grayButton.png.copy99",,0
"iui-logo-touch-icon.png","iui-logo-touch-icon.png",,0
"IUI_LICENSE.txt","IUI_LICENSE.txt",,0
"listArrow.png","listArrow.png",,0
"listArrowDown.png","listArrowDown.png",,0
"listArrowSel.png","listArrowSel.png.copy100",,0
"listGroup.png","listGroup.png.copy101",,0
"loading.gif","loading.gif.copy102",,0
"myfile.txt","myfile.txt",,0
"pinstripes.png","pinstripes.png.copy103",,0
"right_button.png","right_button.png",,0
"selection.png","selection.png.copy104",,0
"thumb.png","thumb.png.copy105",,0
"toggle.png","toggle.png.copy106",,0
"toggleOn.png","toggleOn.png.copy107",,0
"toolbar.png","toolbar.png.copy108",,0
"toolButton.png","toolButton.png.copy109",,0
"toolButton_new.png","toolButton_new.png",,0
"whiteButton.png","whiteButton.png.copy110",,0

[copyfiles_apps_public_images_android]
"btn_check_off.png","btn_check_off.png",,0
"btn_check_on.png","btn_check_on.png",,0
"btn_radio_off.png","btn_radio_off.png",,0
"btn_radio_on.png","btn_radio_on.png",,0
"disclosure.png","disclosure.png.copy111",,0
"ic_menu_more.png","ic_menu_more.png",,0

[copyfiles_apps_public_images_iphone]
"disclosure.png","disclosure.png.copy112",,0
"disclosure_detail.png","disclosure_detail.png",,0
"radiobutton.png","radiobutton.png",,0
"select.png","select.png",,0
"switch.png","switch.png",,0

[copyfiles_apps_public_images_iphone_jqtouch]
"backButton.png","backButton.png.copy113",,0
"blueButton.png","blueButton.png.copy114",,0
"cancel.png","cancel.png.copy115",,0
"chevron.png","chevron.png",,0
"grayButton.png","grayButton.png.copy116",,0
"listArrowSel.png","listArrowSel.png.copy117",,0
"listGroup.png","listGroup.png.copy118",,0
"loading.gif","loading.gif.copy119",,0
"on_off.png","on_off.png",,0
"pinstripes.png","pinstripes.png.copy120",,0
"selection.png","selection.png.copy121",,0
"thumb.png","thumb.png.copy122",,0
"toggle.png","toggle.png.copy123",,0
"toggleOn.png","toggleOn.png.copy124",,0
"toolbar.png","toolbar.png.copy125",,0
"toolButton.png","toolButton.png.copy126",,0
"whiteButton.png","whiteButton.png.copy127",,0

[copyfiles_apps_public_jasmine]
"fileReporter.js","fileReporter.js",,0
"jasmine-html.js","jasmine-html.js",,0
"jasmine.css","jasmine.css",,0
"jasmine.js","jasmine.js",,0
"jasmine.junit_reporter.js","jasmine.junit_reporter.js",,0
"jasmineRunner.js","jasmineRunner.js",,0
"networkReporter.js","networkReporter.js",,0

[copyfiles_apps_public_jqmobile]
"jquery-mobile-iphone.css","jquery-mobile-iphone.css",,0
"jquery.mobile-1.0.css","jquery.mobile-1.0.css",,0
"jquery.mobile-1.0.js","jquery.mobile-1.0.js",,0
"jquery.mobile-1.0.min.css","jquery.mobile-1.0.min.css",,0
"jquery.mobile-1.0.min.js","jquery.mobile-1.0.min.js",,0
"jquery.mobile.structure-1.0.css","jquery.mobile.structure-1.0.css",,0
"jquery.mobile.structure-1.0.min.css","jquery.mobile.structure-1.0.min.css",,0

[copyfiles_apps_public_jqmobile_images]
"ajax-loader.png","ajax-loader.png",,0
"icons-18-black.png","icons-18-black.png",,0
"icons-18-white.png","icons-18-white.png",,0
"icons-36-black.png","icons-36-black.png",,0
"icons-36-white.png","icons-36-white.png",,0

[copyfiles_apps_public_jquery]
"jquery-1.6.4.min.js","jquery-1.6.4.min.js",,0

[copyfiles_apps_public_js]
"application.js","application.js",,0
"jqmobile-patch.js","jqmobile-patch.js",,0
"rho.js","rho.js",,0
"rhogeolocation-wm.js","rhogeolocation-wm.js",,0
"rhogeolocation.js","rhogeolocation.js",,0
"server_url.js","server_url.js",,0
"wp7.js","wp7.js",,0

[copyfiles_apps_public_re1]
"elements.js","elements.js",,0

[copyfiles_add13]
"DShowCamModule.dll","DShowCamModule.dll",,0

[copyfiles_add14]

[copyfiles_add14_Bin]
"CeODAX.dll","CeODAX.dll",,0
"NoSIP.dll","NoSIP.dll",,0
"PocketBrowser.dll","PocketBrowser.dll",,0
"WTG_Engine_COM.dll","WTG_Engine_COM.dll",,0
"WTG_Engine_CTRL.dll","WTG_Engine_CTRL.dll",,0

[copyfiles_add14_HTML]
"Background.jpg","Background.jpg",,0
"BadLink.html","BadLink.html",,0
"LoadPage.html","LoadPage.html",,0
"Logo.gif","Logo.gif",,0
"Menu.htm","Menu.htm",,0
"style.css","style.css",,0

[copyfiles_add14_HTML_images]
"alert.gif","alert.gif",,0
"backActive.gif","backActive.gif",,0
"backFocused.gif","backFocused.gif",,0
"backgroundTitle.gif","backgroundTitle.gif",,0
"backNorm.gif","backNorm.gif",,0
"blback.gif","blback.gif",,0
"buttonDefault.gif","buttonDefault.gif",,0
"buttonPressed.gif","buttonPressed.gif",,0
"moto.gif","moto.gif",,0
"pressedItem.gif","pressedItem.gif",,0
"spacerNormal.gif","spacerNormal.gif",,0
"spacerNormalFocus.gif","spacerNormalFocus.gif",,0
"spacerPressed.gif","spacerPressed.gif",,0
"spacerPressedFocus.gif","spacerPressedFocus.gif",,0
"unselectedItem.gif","unselectedItem.gif",,0

[copyfiles_add14_Image]
"AltButton.bmp","AltButton.bmp",,0
"BackDown.bmp","BackDown.bmp",,0
"BackUp.bmp","BackUp.bmp",,0
"blueDoughnut.bmp","blueDoughnut.bmp",,0
"blueFill.bmp","blueFill.bmp",,0
"CTRLButton.bmp","CTRLButton.bmp",,0
"CustomDown.bmp","CustomDown.bmp",,0
"CustomUp.bmp","CustomUp.bmp",,0
"FWDButton.bmp","FWDButton.bmp",,0
"FWDButtonDown.bmp","FWDButtonDown.bmp",,0
"GoDown.bmp","GoDown.bmp",,0
"GoUp.bmp","GoUp.bmp",,0
"GrayDoughnut.bmp","GrayDoughnut.bmp",,0
"homeDown.bmp","homeDown.bmp",,0
"homeUp.bmp","homeUp.bmp",,0
"MinButton.bmp","MinButton.bmp",,0
"MinButtonDown.bmp","MinButtonDown.bmp",,0
"orangeDoughnut.bmp","orangeDoughnut.bmp",,0
"orangeFill.bmp","orangeFill.bmp",,0
"QuitButton.bmp","QuitButton.bmp",,0
"QuitButtonDown.bmp","QuitButtonDown.bmp",,0
"ReloadButton.bmp","ReloadButton.bmp",,0
"ReloadButtonDown.bmp","ReloadButtonDown.bmp",,0
"Shift.bmp","Shift.bmp",,0
"ShiftLock.bmp","ShiftLock.bmp",,0
"SIPDown.bmp","SIPDown.bmp",,0
"SIPUp.bmp","SIPUp.bmp",,0
"StopButton.bmp","StopButton.bmp",,0
"StopButtonDown.bmp","StopButtonDown.bmp",,0
"ZoomInPageButton.bmp","ZoomInPageButton.bmp",,0
"ZoomInPageButtonDown.bmp","ZoomInPageButtonDown.bmp",,0
"ZoomOutPageButton.bmp","ZoomOutPageButton.bmp",,0
"ZoomOutPageButtonDown.bmp","ZoomOutPageButtonDown.bmp",,0
"ZoomTextDown.bmp","ZoomTextDown.bmp",,0
"ZoomTextUp.bmp","ZoomTextUp.bmp",,0

[copyfiles_add14_MPM]
"Motorola.MPM.dll","Motorola.MPM.dll",,0
"MPMService.exe","MPMService.exe",,0
"VMF.dll","VMF.dll",,0

[copyfiles_add14_Plugin]
"FusionRhoElementsPlugin.dll","FusionRhoElementsPlugin.dll",,0


[Shortcuts]
"auto_common_spec",0,"auto_common_spec.exe",%CE11%

[ShortcutsAutorun]

[RegKeys]

